/* 
  Типы переменных и типы данных в JS
  примитивные, хранят само значение: 
    - string, number, boolean, null, undefined, symbol, bigint 
  и ссылочные, хранят адрес в памяти: 
    - object, array, function (array / function по сути тоже object т.к. являются его прототипом)

  Примитивы неизменяемы и копируются по значению, а ссылочные типы мутабельны и передаются по ссылке, что позволяет изменять один объект из разных мест.
*/

/*

*/
// const - константа, нельзя менять. Не гарантирует иммутабельность для ссылочных типов данных.
const PI = 3.14; // В JS нет отдельного типа данных для чисел с плавающей точкой (таких как float / double)
var name = "Vasya"; // var - устаревший способ объявления переменной (не рекомендуется к использованию)
let age = 16; // let - способ объявления переменной для ES5+ спецификации языка
let isAdmin = true; // boolean - логическое значение (true/false)
let skills = ["CSS3", "Flexbox", "Grid", "JavaScript", "Git"]; // один из вариантов создания массива
const key = Symbol("unique_key"); // Symbol - тип данных , для создания уникального ключа (используется в "словарях", структуре данных Map)
let hobbies = undefined; // undefined - тип данных, который используется для обозначения отсутствия значения, например когда переменная объявлена, но не проинициализирована
let score = null; // null - Специальное значение, означающее "отсутствие значения" или "ничего"
let bigint = 10n; // bigint - для хранения больших чисел, которые не помещаются в тип number

// Операторы ветвления
if (age >= 18) {
  // if - условный оператор, используется для выполнения блока кода, если условие истинно.
  console.log("Добро пожаловать");
} else if (isAdmin) {
  // Используется для выполнения блока кода, если условие в операторе if ложно, а в else if - истинно.
  console.log("Вы админ, не проходите проверку возраста");
} else {
  // Используется для выполнения блока кода, если условие в операторах if и else if ложно.
  console.error("Вам нет 18");
}

// "флаг" - переменная, которая используется для хранения состояния выполнения условия
if (isAdmin) {
  console.log("Вам доступен полный функционал");
}

// let status;

// if(isAdmin || age >= 18) {
//     status = "accepted"
// } else {
//     status = "blocked"
// }

// Тернарный оператор - является сокращённой формой условного оператора if-else
let status = isAdmin || age >= 18 ? "accepted" : "blocked";
console.log(status);

/*
  Циклы - простой способ сделать какое-то действие несколько раз.
  
  while
  Синтаксис: while (условие) { инструкция }. 

  Особенности:
  
  Условие — выражение, логическое значение которого проверяется каждый раз перед заходом в цикл. 
  Если значение истинно, исполняется инструкция, когда становится ложным — выполняется код, следующий за циклом.
  
  Инструкция — инструкция, которая исполняется каждый раз, пока истинно условие.
*/

// while (status === "blocked") {
//     // условие
// }

/*
  do...while
  Синтаксис: do { // тело цикла } while (condition)

  Особенности:
  Тело цикла выполняется хотя бы один раз, потому что проверка условия идёт после итерации.
  Условие вычисляется после каждого шага цикла: если условие истинно, то выражение выполняется ещё раз
*/

// Вначале выполняется блок кода, потом проверяется условие
// do {

// } while (status === "blocked");

let i = 0;
while (i < skills.length) {
  console.log(`Индекс массива skills: ${i}, значение: ${skills[i]}`);
  i += 1; // i = i + 1; Один из операторов Присваивания. Данный обычно используется для инкремента.
}

/*
  Выше использован оператор присвоения с инкрементом, др. вариации присвоений с арифм. операторами:
  += — прибавляет значение к переменной;
  =- — вычитает значение из переменной;
  *= — умножает переменную;
  =/ — делит переменную;
  %= — присваивает остаток переменной.
*/

/*
  for
  Особенности:
  Инициализация — выполняется один раз перед стартом цикла, обычно объявляется переменная-счётчик.
  Условие — проверяется перед каждой итерацией, если истинно, выполняется тело цикла, если ложно — цикл останавливается.
  Шаг — выполняется после каждой итерации, задаёт, как меняется счётчик после каждой итерации.
*/

for (i = 0; i < skills.length; i += 1) {
  console.log(`Индекс массива skills: ${i}, значение: ${skills[i]}`);
}

// Приведение типов
let inputStr = "42";
let number = Number(inputStr);

console.log(number + 10);

let boolFromStr = Boolean(inputStr);
let emptyStr = Boolean("");

console.log(boolFromStr);
console.log(emptyStr);

console.log(String(42));
console.log(typeof String(42));

console.log(inputStr + 10);
console.log(inputStr - 2);
console.log(inputStr * 2);

console.log("Hello world!" * 3);
console.log(typeof NaN);

// inputStr = "abc"
if (Number.isNaN(inputStr) === false) {
  console.log("Это число");
  console.log(inputStr * 2);
} else {
  console.log("Это не число!");
}

// Оператор сравнения
console.log("5" == 5); // с приведением типов
console.log("5" === 5); // без приведения типов (предпочтительно)

console.log(null == undefined); // true
console.log(null === undefined); // false (разные типы)
console.log(null + 5); // 5;
console.log(undefined + 5); // NaN
console.log(Boolean(null));
console.log(Boolean(undefined));

let value = prompt("Ввод пользователя:");

if (value == null) {
  console.log("Просто пустое значение возможно undefined!");
}

if (value === null) {
  console.log("Точно null значение, пользователь не ввел данные!");
}

console.log(value ?? "default");
