/*
    Замыкание (closure) - комбинация функции с её лексическим окружением, 
    которое сохраняется даже после выхода из внешней функции.

    Лексическое окружение (Lexical Environment) - это скрытая внутренняя структура, 
    которая хранит соответствие переменных и их значений,
    а также ссылку на внешнее (родительское) окружение.

    Состав окружения:
        - Environment Record (Запись окружения): Объект, в котором хранятся локальные переменные и функции (своеобразный [[Map]] переменных).
        - Ссылка на внешнее окружение: Ссылка на родительский блок кода или функцию.

    Не путать с "областью видимости" (Scope) - https://doka.guide/js/closures/

    Область видимости (Scope)
        - Зона кода, где переменная доступна. Определяется структурой кода (где объявлена).
    
    Лексическое окружение (Lexical Environment)
        - Внутренняя структура данных JS-движка. Объект со списком переменных + ссылкой на внешнее окружение.
*/

function makeCounter() {
  let count = 0; // Пример реализации "инкапсуляции" в js, напрямую не можем изменять значение переменно из вне, только вызывая функцию

  return function () {
    /*
       ++count префиксный инкремент, count = count + 1 || count += 1
       Префиксный ++x = "сначала +1, потом используй значение"
       Постфиксный x++ = "сначала используй значение, потом +1", аналогично с декрементом для --x / x--
    */
    return ++count;
  };
}

const counter = makeCounter();
const counter2 = makeCounter();

// console.log(counter()); // 1
// console.log(counter()); // 2

// console.log(counter2()); // 1

/*
    Каррирование (currying) — это техника функционального программирования, преобразующая функцию с несколькими аргументами f(a, b, c) 
    в набор вложенных функций, принимающих аргументы по очереди f(a)(b)(c). 
    Это позволяет создавать специализированные версии функции, частично применяя аргументы.
    https://learn.javascript.ru/currying-partials
*/
const sum = (a, b, c) => a + b + c;

// console.log(sum(1, 2, 3)); // 6

const currySum = (a) => (b) => (c) => a + b + c;

// console.log(currySum(1)(2)(3)); // 6

const sumOfTwo = currySum(1)(2); // 3 - частично примененная функция,
// т.е. приименились первый два аргумента и вернули функцию, которая ожидает еще один аргумент

console.log(sumOfTwo(10)); // 13, a и b был взяты из аргументов переданных выше + число 10 переданое к ним здесь
// Связь с "замыканием": Каждая вложенная функция захватывает предыдущие аргументы.

/*
    Рекурсия — это техника, при которой функция вызывает саму себя для решения исходной задачи 
    путём разбиения на более мелкие подзадачи одного и того же типа.
    Это математически элегантный подход, основанный на принципе "разделяй и властвуй" из теории алгоритмов.

    Полная структура рекурсивной функции:

    1. Базовый случай (base case) — тривиальное решение без рекурсии. Обязателен! Без него — бесконечный цикл и stack overflow.

    2. Рекурсивный случай (recursive step) — приближение к базе + рекурсивный вызов.

    3. Гарантия завершения — каждый вызов должен уменьшать размер проблемы.

    Жизненный пример: Поиск файла на диске во вложенной файловой структуре. 
    "Если это нужный файл — возврати. Иначе: проверь содержимое папки рекурсивно."
*/

function fibRecursive(n) {
  if (n <= 1) return n; // Базовый случай - обязательно должен существовать, иначе будет аналог бесконечного цикла

  const result = fibRecursive(n - 1) + fibRecursive(n - 2);
  console.log(result);
  return result;
}

// const start = performance.now();
// console.log(fibRecursive(20)); - попробуйте запустить данный вариант на большом числе - страница намертво повиснет
// const end = performance.now();
// console.log(`До мемоизация, рекурсия 'в лоб': ${end - start}`);

// Проблема:
// fib(5)  ← 3 вызова fib(2)!
// ├── fib(4)
// │   ├── fib(3)
// │   │   ├── fib(2)
// │   │   └── fib(1)
// │   ├── fib(2)
// │   └── fib(1)
// └── fib(3)
//     ├── fib(2)
//     └── fib(1)
// Одна подзадача вызывается многократно! Экспонентная сложность по времени O(2^n)
// Стек вызововов - каждый вызов функции занимает память
// (~1-10МБ лимит в JS в зависимости от движка, разброс примрно ~1800 - 170000 вызовов)

/* 
    Так же есть фундаментальное правило алгоритмов и структур данных, 
    любая рекурсивная функция может быть преобразована в итеративный цикл и наоборот. 
*/
function fib(n) {
  if (n <= 1) return n;

  let a = 0,
    b = 1;

  for (let i = 2; i <= n; i++) {
    let next = a + b;
    a = b;
    b = next;
  }

  return b;
}

console.log(fib(5));

/* 
    Решение данной проблемы с многогратными повторными вычислениями - мемоизация
    Мемоизация — техника оптимизации, при которой результаты дорогих (CPU/время) чистых функций кэшируются по ключу (аргументам). 
    При повторном вызове с тем же ключом возвращается кэш вместо перевычисления.
*/
function memoize(fn) {
  // универсальная функция-обертка, для мемоизации любой функции с произвольными аргументами
  const cache = new Map(); // Создаем кэш внутри замыкания

  return function (...args) {
    // возвращаем новую функцию, которая сохраняет в кэш предыдущие вызовы по аргументам
    // ...args — это синтаксис остаточных (rest) параметров
    const key = JSON.stringify(args);

    if (cache.has(key)) return cache.get(key);

    const result = fn(...args);

    cache.set(key, result);
    console.log(cache);
    return result;
  };
}

// 1. C одним аргументом
const fibonaciMemoized = memoize((n) => (n <= 1 ? n : fib(n - 1) + fib(n - 2)));
fibonaciMemoized(40); // args = [40], key = "[40]"

// 2. С несколькими аргументами
const sumMemoized = memoize((a, b, c) => a + b + c);
sumMemoized(1, 2, 3); // args = [1, 2, 3], key = "[1,2,3]"

// 3. С Любыми аргументами!
const greet = memoize((name, age, city) => `${name} ${age} ${city}`);
greet("Вася", 25, "Москва"); // args = ["Вася", 25, "Москва"]

/*
    Все еще есть проблема, у нас не сохраняются в кэше промежуточные вызовы рекурсии (!!!), 
    для функции с рекурсиие подобный подход не подойдет.
    
    Решения:
     1. Написать отдельную функцию под мемоизацию с созданием замыкания в конкретной задаче
     2. Передавать так же аргументом саму функцию, сработает,но только с указанным заранее 
        кол-вом аргументов (на произвольное кол-во аргументов уже сложнее)
*/

// С мемоизацией (линейная сложность O(n))
function fibMemoized(n) {
  // Cпособ 1
  const cache = new Map();

  function fib(n) {
    if (n <= 1) return n;

    const key = n;

    if (cache.has(key)) {
      console.log(`Берется из кэша вызов fib(${key})`);
      return cache.get(key);
    }

    console.log(`Вычисляем fib(${key})`);

    const result = fib(n - 1) + fib(n - 2);
    cache.set(key, result);

    return result;
  }

  return fib;
}

const memoizedFib = fibMemoized();

const startMemoized = performance.now();
console.log(memoizedFib(20));
const endMemoized = performance.now();
console.log(`После мемоизации': ${endMemoized - startMemoized}`);
console.log(memoizedFib(21)); // вычисляется только 21ое число из уже записанных в кэше 19 и 20

// Способ 2
function memoize(fn) {
  const cache = new Map();

  return function memoized(n) {
    if (cache.has(n)) {
      console.log("Берем из кэша: ", n);
      return cache.get(n);
    }

    // Передаём memoized как аргумент!
    const result = fn(memoized, n);
    cache.set(n, result);
    return result;
  };
}

const memoizedFib2 = memoize(function fib(self, n) {
  console.log(n);
  if (n <= 1) return n;
  return self(n - 1) + self(n - 2); // self = memoized!
});

const startMemoized2 = performance.now();
console.log(memoizedFib2(20));
const endMemoized2 = performance.now();
console.log(`После мемоизации': ${endMemoized2 - startMemoized2}`);
console.log(memoizedFib2(21));
